services:

  django-app:

    container_name: gideon-app-container
    image: gideon-app-image
    build:
      context: .
    ports:
      - "8000:8000"
    networks:
      - gideon-network
    volumes:
      - gideon-volume:/app


  alpine:
    container_name: container-from-registry-image
    image: alpine
    command: tail -f /dev/null
    ports:
      - "3000:3000"
    networks:
      - gideon-network
    
 

networks:
  gideon-network:
    driver: bridge

volumes:
  gideon-volume:
    driver: local
  
  
